# BlackLinkWebAPI

./: BlackLink_Web_API.sln  README.md
BlackLink_Commends/: BlackLink_Commends.csproj
BlackLink_Commends/CategoryCommends/Query/: GetCategoryByIdQuery.cs
BlackLink_Commends/CategoryCommends/QueryHandler/: GetCategoryByIdQueryHandler.cs
BlackLink_Commends/Commend/AuthenticationCommends/Commend/: AuthenticationCommends.cs
BlackLink_Commends/Commend/AuthenticationCommends/CommendHandler/: LogInCommendHanlder.cs  SignUpCommendHandler.cs  UpdateUserCommendHandler.cs
BlackLink_Commends/Commend/AuthenticationCommends/Query/: AuthenticationQueries.cs
BlackLink_Commends/Commend/AuthenticationCommends/QueryHandler/: GetTokenQueryHandler.cs
BlackLink_Commends/Commend/BlogCommends/Commend/: BlogCommends.cs
BlackLink_Commends/Commend/BlogCommends/CommendHandler/: AddBlogCommendHandler.cs  RemoveBlogCommendHandler.cs  UpdateBlogCommendHandler.cs
BlackLink_Commends/Commend/BlogCommends/Query/: BlogQueries.cs
BlackLink_Commends/Commend/BlogCommends/QueryHandler/: GetAllBlogsQueryHandler.cs  GetBlogByIdQueryHandler.cs
BlackLink_Commends/Commend/BlogCommentCommends/Commend/: BlogCommentCommends.cs
BlackLink_Commends/Commend/BlogCommentCommends/CommendHandler/: AddBlogCommentCommendHandler.cs  RemoveBlogCommentCommendHandler.cs  UpdateBlogCommentCommendHandler.cs
BlackLink_Commends/Commend/BlogCommentCommends/Query/: BlogCommentQueries.cs
BlackLink_Commends/Commend/BlogCommentCommends/QueryHandler/: GetAllBlogCommentsQueryHandler.cs  GetBlogCommentByIdQueryHandler.cs
BlackLink_Commends/Commend/CategoryCommends/Commend/: CategoryCommends.cs
BlackLink_Commends/Commend/CategoryCommends/CommendHandler/: AddCategoryCommendHandler.cs  AddCategoryCommnedHandler.cs  RemoveCategoryCommendHandler.cs  UpdateCategoryCommendHandler.cs
BlackLink_Commends/Commend/CategoryCommends/Query/: CategoryQuery.cs
BlackLink_Commends/Commend/CategoryCommends/QueryHandler/: GetAllCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
BlackLink_Commends/Commend/GroubCommends/Commend/: GroubCommend.cs
BlackLink_Commends/Commend/GroubCommends/CommendHandler/: AddGroubCommendHandler.cs  RemoveGroubCommendHandler.cs  UpdateGroubCommendHandler.cs
BlackLink_Commends/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidException.cs
BlackLink_Commends/Util/: FileManagment.cs
BlackLink_DTO/: BlackLink_DTO.csproj
BlackLink_MailService/: BlackLink_MailService.csproj
BlackLink_MailService/IServices/: IMailService.cs
BlackLink_MailService/Services/: MailService.cs
BlackLink_Repository/: BlackLink_Repository.csproj
BlackLink_Repository/Exceptions/: AppException.cs
BlackLink_Repository/IRepository/: IBlogCommnetRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IGroubRepository.cs  IInterestRepository.cs  ISocialRepository .cs  IStoryRepository.cs  IUserRepository.cs
BlackLink_Repository/IRepository/Authentication/: IAuthenticationRepository.cs
BlackLink_Repository/Repository/: BlogCommnetRepository.cs  BlogRepository.cs  CategoryRepository.cs  GroubRepository.cs  InterestRepository.cs  SocialRepository.cs  StoryRepository.cs  UserRepository.cs
BlackLink_Repository/Repository/Authentication/: AuthenticationRepository.cs
BlackLink_Repository/Util/: FileManagment.cs
BlackLink_Services/: BlackLink_Services.csproj
BlackLink_Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
BlackLink_Services/BlogCommentService/: BlogCommentService.cs  IBlogCommentService.cs
BlackLink_Services/BlogService/: BlogService.cs  IBlogService.cs
BlackLink_Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlackLink_Services/InterestService/: IInterestService.cs  InterestService.cs
BlackLink_Services/MailService/: IMailService.cs  MailService.cs
BlackLink_Services/StoryService/: IStoryService.cs  StoryService.cs
BlackLink_Services/UserService/: IUserService.cs  UserService.cs
(+99 files in other folders)
