<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackLink_Database\BlackLink_Database.csproj" />
    <ProjectReference Include="..\BlackLink_DTO\BlackLink_DTO.csproj" />
    <ProjectReference Include="..\BlackLink_MailService\BlackLink_MailService.csproj" />
  </ItemGroup>

</Project>
