<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackLink_Database\BlackLink_Database.csproj" />
    <ProjectReference Include="..\BlackLink_Models\BlackLink_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commend\BlogCommentCommends\CommendHandler\" />
    <Folder Include="Commend\BlogCommentCommends\Commend\" />
    <Folder Include="Commend\BlogCommentCommends\QueryHandler\" />
    <Folder Include="Commend\BlogCommentCommends\Query\" />
  </ItemGroup>

</Project>
